[gd_scene load_steps=5 format=3 uid="uid://c2gvwjxc4p46c"]

[ext_resource type="PackedScene" uid="uid://fvlwl6mje6b1" path="res://static/metal_1x_4.tscn" id="1_4jwmx"]
[ext_resource type="PackedScene" uid="uid://lp3h0cyulcxu" path="res://Test/player.tscn" id="2_avk5t"]
[ext_resource type="Script" path="res://Test/Camera2D.gd" id="2_kjn43"]
[ext_resource type="PackedScene" uid="uid://d004l0xyah20f" path="res://movable/metal_1x_4.tscn" id="3_idxnj"]

[node name="test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_avk5t")]
position = Vector2(7, -36)
GRAVITY = 1200.0
WALK_SPEED = 500
JUMP = 700

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_kjn43")

[node name="metal 1x4" parent="." instance=ExtResource("1_4jwmx")]
position = Vector2(-2, 53)

[node name="metal 1x4" parent="metal 1x4" instance=ExtResource("1_4jwmx")]
position = Vector2(227, -127)

[node name="metal 1x4" parent="metal 1x4/metal 1x4" instance=ExtResource("1_4jwmx")]
position = Vector2(227, -103)

[node name="metal 1x4" parent="metal 1x4/metal 1x4/metal 1x4" instance=ExtResource("1_4jwmx")]
position = Vector2(154, -100)

[node name="metal 1x5" parent="." instance=ExtResource("3_idxnj")]
position = Vector2(-171, -69)
