[gd_scene load_steps=5 format=3 uid="uid://cfp40r5a0ki3x"]

[ext_resource type="Script" path="res://movable/movable.gd" id="1_jaoup"]
[ext_resource type="Texture2D" uid="uid://cbmf07tnie8bu" path="res://Test/Platfom_Metal_1x4.png" id="2_5kb36"]
[ext_resource type="Texture2D" uid="uid://cs3nmap06xfc8" path="res://sprites/Box.png" id="2_lbmuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8oxg"]
size = Vector2(252, 60)

[node name="movable" type="CharacterBody2D"]
script = ExtResource("1_jaoup")
GRAVITY = 20

[node name="Box" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_lbmuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_5kb36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8oxg")
